# File-Organiser

./: README.md  pom.xml
src/: AppGUI.java  ExtensionMapperFactory.java  FileNamesUtils.java  FileOperations.java  Folders.java  MovingFilesTask.java
src/main/java/: App.java  AppGUI.java  FileOperations.java
